# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here

# skip it all if non-interactive
[ -z "$PS1" ] && return

# setup powerline
. /usr/share/powerline/bindings/bash/powerline.sh

. $HOME/.bashrc.d/z/z.sh

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias cd..="cd .."
alias ll='ls -l'
alias la='ls -Al'
alias scp-resume="rsync --compress-level=3 --partial --progress --rsh=ssh"

export EDITOR=vim

DEBEMAIL="fatih.asici@gmail.com"
DEBFULLNAME="Fatih Aşıcı"
export DEBEMAIL DEBFULLNAME

export MINICOM="-c on"
